<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bc3f41b-df94-4d78-b723-61c194f902d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BuildSpawner</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\IBuildManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IBuildStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IThreadAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BarricadeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuildModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StructureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BuildManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BuildStore.cs" />
  </ItemGroup>
</Project>